HF_API_KEY=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
GEMINI_API_KEY=AIzaSyCFIoQ7aH1v_wml2sFJI2XYyznOW8xA6bc
IMAGEN_MODEL_NAME="imagen-3.0-generate-002"

SENDGRID_API_KEY=d8d4ddf0-47ba-4ed1-b99b-3314684173b2
RECEIVER_EMAIL=betlebulbs@gmail.com    # where you want to receive form+pdf
FROM_EMAIL=betlebulbs@gmail.com  # SendGrid requires a verified "from" address

VITE_BACKEND_URL=http://localhost:3001
#for blog-admin-login
 ADMIN_EMAIL=admin@beetlebulbs.com
ADMIN_PASSWORD=Beetlebulbs@111
ADMIN_SECRET=UniqueCmsToken98765

 DOMAIN=https://beetlebulbs.com
PORT=3001

SUPABASE_URL=https://mtqnqwwnjluhrrxwdpup.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_daIwB5tMuvtBEEm2y8rpkA_cPKwEWGk
IMAGEKIT_PUBLIC_KEY=public_K3Mq2DtwUsdoARgZn5QMdx666W4=
IMAGEKIT_PRIVATE_KEY=private_as3XeFdDbLYWmLsBJ6Gs+CcCh60=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/beetlebulbs


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=betlebulbs@gmail.com
SMTP_PASS=okhj udrm oggn fesl
INVOICE_FROM=accounts@beetlebulbs.com


BILLING_SECRET=BBilling@2025
BILLING_PASSWORD=BBilling@2025

EMAIL_USER=betlebulbs@gmail.com
EMAIL_PASS=okhj udrm oggn fesl
EMAIL_TO=betlebulbs@gmail.com

RAZORPAY_KEY_ID=rzp_live_SEMkqH7kdwUVaq
RAZORPAY_KEY_SECRET=63CugSPCbQ348XX32tvEwMl9

BREVO_API_KEY=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